<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#266D86</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>
    <color name="transparent_white">#50FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_theme_color">#4935A9DC</color>

    <color name="btn_sign_in">#8034aadc</color>
    <color name="btn_sign_up">#80aadc34</color>
    <color name="light_grey">#BDBDBD</color>
    <color name="theme_color_blue">#35A9DC</color>
    <color name="txt_light_grey">#9A9A9A</color>
    <color name="transparent_light_grey">#87BDBDBD</color>
    <color name="err_txt_color">#ff6666</color>

    <color name="Smooch_accent">#35A9DC</color>material colors
    <color name="Smooch_accentDark">#000</color>
    <color name="Smooch_accentLight">#80aadc34</color>
    <color name="Smooch_backgroundInput">#ffffff</color>

    <color name="Smooch_btnSendHollow">#c0c0c0</color>
    <color name="Smooch_btnSendHollowBorder">#303030</color>

    <color name="Smooch_header">#989898</color>

    <color name="Smooch_messageDate">@color/Smooch_header</color>
    <color name="Smooch_messageShadow">#7f999999</color>

    <color name="Smooch_remoteMessageAuthor">@color/Smooch_header</color>
    <color name="Smooch_remoteMessageBackground">#ffffff</color>
    <color name="Smooch_remoteMessageBorder">#d9d9d9</color>
    <color name="Smooch_remoteMessageText">#000000</color>

    <color name="Smooch_userMessageBackground">@color/Smooch_accent</color>
    <color name="Smooch_userMessageBorder">@color/Smooch_accentDark</color>
    <color name="Smooch_userMessageFailedBackground">@color/Smooch_accentLight</color>
    <color name="Smooch_userMessageText">#ffffff</color>

</resources>
