<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_headingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/heading_select_category"
            android:textColor="@color/theme_color_blue"
            android:textSize="@dimen/ex_large_txt" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <GridView
                android:id="@+id/gv_categoryList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:clipToPadding="true"
                android:horizontalSpacing="7dp"
                android:numColumns="3"
                android:paddingBottom="20dp"
                android:listSelector="@drawable/selector_list_item"
                android:scrollbars="none"
                android:verticalSpacing="7dp" />

            <TextView
                android:id="@+id/tv_emptyListMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:background="@color/white"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/ex_large_txt"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_addCategoryBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_add_category" />

        <TextView
            android:id="@+id/tv_addCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/hint_add_category"
            android:textColor="@color/theme_color_blue"
            android:textSize="@dimen/normal_txt" />
    </LinearLayout>
</FrameLayout>